<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPage</title>  <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch+Pop&display=swap"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
body {
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    font-family: "Mochiy Pop One", sans-serif;
}
.navbar {
    background-color: rgb(39, 39, 39);
    height: 500px;
    font-family: "Mochiy Pop One", sans-serif ;
}

.logo1 {
    color: white;
    font-size: 48px;
    position: relative;
    top: -150px;
    left: 40px;
}

span {
    color: rgb(228, 93, 15);
}

#btn3 {
    position: relative;
    top: -150px;
    right: 40px;
    width: 130px;
    color: rgb(228, 93, 15);
    border: 2px solid rgb(228, 93, 15);
}

#btn3:hover {
    color: white;
    background-color: rgb(228, 93, 15);
}

 #text-one {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 48px;
    font-family: "Mochiy Pop One", sans-serif;;
    position: relative;
    top: -300px;
}

.paraone {
    color: rgb(153, 148, 148);
    text-align: center;
    font-size: 18px;
    font-family: "Mochiy Pop One", sans-serif;  ;
    position: relative;
    top: -280px;
}
h2{
    position: relative;
    top: -270px;
    color: white;
    font-size: 36px;
    text-align: center;
}
#nav-two {
    position: relative;
    top: -50px;
    font-size: 16px;
    font-weight: 500;
    gap: 22px;
}

#all {
    width: 65px;
    height: 45px;
    background-color: rgb(228, 93, 15);
    border-radius: 16px;
    border: 3px solid rgb(0, 0, 0);
    color: black;
}

#over1:hover {
    width: 75px;
    height: 45px;
    background-color: rgb(228, 93, 15);
    border-radius: 16px;
    border: 2px solid rgb(0, 0, 0);
}

#over:hover {
    width: 103px;
    height: 45px;
    background-color: rgb(228, 93, 15);
    border-radius: 16px;
    border: 2px solid rgb(0, 0, 0);
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
}

#card {
    border: 3px solid black;
}
#imgceet{
    height: 235px;
}
#imgcet {
  border-top-left-radius:3px ;
  border-top-right-radius:3px ;
    border-bottom: 2px solid black;
    
}
#h4{
    color: rgb(43, 160, 196);
    font-size: 24px;
    font-family: "Mochiy Pop One", sans-serif;
}
#p{
    font-size: 12px;
    font-family:"Mochiy Pop One", sans-serif;

}
    </style>
</head>
<body>
    <nav class="navbar ">
        <div class="container-fluid">
          <h1 class="logo1" class="navbar-brand"><span>i</span>Blog.</h1>
          <a id="btn3" class="btn btn-outline-success" type="submit" href="index.html">Login</a>
      </nav>
      <h1 class="container-fluid" id="text-one">The Venom <span>i</span>Blog.</h1>
      <p class="paraone">Your Source of great Content.</p>
      <h2><span>i</span>Blog Tech</h2>
      </div>
      <ul id="nav-two" class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" id="all" href="dashboard.html">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="over" href="design.html">Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="over1" href="tech.html">Tech</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="over" href="contact.html">Contact</a>
        </li>
      </ul>
      <div id="sectiontwo">
      <div id="main">
        <div class=" row row-cols-1 row-cols-md-3 g-9" style="max-width: 70rem;" id="main">
          <div class="col">
            <br />
            <div class="card" id="card">
              <img src="imgfive.jpg" id="imgceet" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title" id="h4">How To Create UX Design With Adobe XD </h4>
                <p class="card-text" id="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora excepturi
                  fugit quod voluptates nulla pariatur, eos inventore officiis quas nihil! Optio consectetur architecto
                  possimus debitis sequi maxime. Tenetur, nihil quod.</p>
              </div>
            </div> 
          </div>
          <div class="col">
            <br />
            <div class="card" id="card">
              <img src="imgfour.jpg" id="imgcet"   class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title" id="h4">How To Create UX Design With Adobe XD</h4>
                <p class="card-text" id="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora excepturi
                  fugit quod voluptates nulla pariatur, eos inventore officiis quas nihil! Optio consectetur architecto
                  possimus debitis sequi maxime. Tenetur, nihil quod.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <br /> 
            <div class="card" id="card">
              <img src="imgnone.webp" id="imgcet"   class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title" id="h4">How To Create UX Design With Adobe XD</h4>
                <p class="card-text" id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod, placeat
                  debitis eius harum facilis atque, dolor neque beatae quo perferendis laudantium ratione rerum adipisci
                  dignissimos est magnam delectus quam?</p>
              </div>
            </div>
          </div>
          <div class="col">
            <br /> 
            <div class="card" id="card">
              <img src="imgeight.jpg" id="imgcet"  class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title" id="h4">How To Create UX Design With Adobe XD</h4>
                <p class="card-text" id="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora excepturi
                  fugit quod voluptates nulla pariatur, eos inventore officiis quas nihil! Optio consectetur architecto
                  possimus debitis sequi maxime. Tenetur, nihil quod.</p>
              </div>
            </div>
          </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>
</html>